<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="TypeNaming.fs" />
    <Compile Include="Converters\BigIntConverter.fs" />
    <Compile Include="Converters\CultureInfoConverter.fs" />
    <Compile Include="Converters\GuidConverter.fs" />
    <Compile Include="Converters\ListConverter.fs" />
    <Compile Include="Converters\MapConverter.fs" />
    <Compile Include="Converters\OptionConverter.fs" />
    <Compile Include="Converters\TupleArrayConverter.fs" />
    <Compile Include="Converters\UnionConverter.fs" />
    <Compile Include="Converters\UriConverter.fs" />	
    <Compile Include="Serialisation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.2" />
  </ItemGroup>

</Project>
